# friendbe

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/friendbe/: FriendbeApplication.java
src/main/java/com/example/friendbe/chatMessage/: ChatController.java  ChatRepository.java  ChatService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/friendbe/chatMessage/dto/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java
src/main/java/com/example/friendbe/friend/controller/: FriendController.java
src/main/java/com/example/friendbe/friend/dto/: FriendDto.java
src/main/java/com/example/friendbe/friend/repository/: FriendRepository.java
src/main/java/com/example/friendbe/friend/service/: FriendService.java
src/main/java/com/example/friendbe/member/controller/: MemberController.java
src/main/java/com/example/friendbe/member/dto/: MemberDto.java
src/main/java/com/example/friendbe/member/repository/: MemberRepository.java
src/main/java/com/example/friendbe/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/mapper/: chat.xml  friend.xml  member.xml
src/test/java/com/example/friendbe/: FriendbeApplicationTests.java
